# HFF_ArchipelagoClient

./: HffArchipelagoClient.sln  Makefile  README.md  scenes.txt  todo.txt
resources/: archipelago
resources/src/: Portal.blend  Portal.blend1
src/: ArchipelagoClient.cs  ArchipelagoLoadingTools.cs  ArchipelagoResourceManager.cs  ArchipelagoSources.cs  Barrier.cs  Directory.Build.props  Directory.Build.targets  HffArchipelagoClient.csproj  HubWorld.cs  InputLimiter.cs  LoadingTools.cs  MenuButtonTools.cs  Portal.cs  ResourceManager.cs  StandardShaderUtil.cs
