<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HffArchipelagoClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="BepInEx" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="HumanAPI" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="ZmanBaseMod" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(ResourceDir)\archipelago" />
    <EmbeddedResource Include="$(ResourceDir)\hub_world_thumbnail.png" />
    <EmbeddedResource Include="$(ResourceDir)\lock.png" />
  </ItemGroup>
</Project>
